<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
a img {
    width: 50px;
    height: auto;
}

nav {
    background-color: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

nav div.left a,
nav div.right a {
    color: white;
    font-size: 30px;
    text-decoration: none;
}

nav div.left a {
    margin-left: 10px;
}

nav div.right a {
    margin-left: 20px;
    margin-right: 10px;
}

nav div a:hover {
    color: #ccc;
}

.contact {
    display: flex;
    justify-content: center;
    align-items: center; 
    padding: 10px;
    margin: 50px auto;
    max-width: 800px;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.contact a {
    margin: 0 10px; /* Space between icons */
}


</style>

<body>    
    <nav>
        <div class="left">
            <a href="index.html">Home</a>
        </div>
        <div class="right">
            <a href="project.html">Interest</a>
            <a href="contact.html">Contact Me</a>
        </div>
    </nav>


    

    <p class="contact">Let me know if there is anything I can improve! Feel free to reach out!</p>
    <div class="contact">
        
        <br><br>
        <a href="https://github.com/zirui2333" target="_blank"><img src="images/github-logo.png" alt="github"></a>
        <a href="mailto:zhengzirui43@gmail.com"><img src="images/email.png" alt=""></a>
    </div>
    &nbsp &nbsp 
</body>
</html>