<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="HW1">
    <title>Document</title>
</head>

<style>
    .project h2 {
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: yellowgreen;
    }

    .project h3 {
        font-size: 20px;      
    }

    body {
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
    }

    nav {
        background-color: #333;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    nav div.left a,
    nav div.right a {
        color: white;
        font-size: 30px;
        text-decoration: none;
    }

    nav div.left a {
        margin-left: 10px;
    }

    nav div.right a {
        margin-left: 20px;
        margin-right: 10px;
    }

    nav div a:hover {
        color: #ccc;
    }

    .project{
        padding: 10px;
        margin: 50px auto;
        max-width: 800px;
        border-radius: 10px;
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .Released{
        display: flex;
        align-items: center;
    }
</style>

<body>    
    <nav>
        <div class="left">
            <a href="index.html">Home</a>
        </div>
        <div class="right">
            <a href="project.html">Interest</a>
            <a href="contact.html">Contact Me</a>
        </div>
    </nav>


    <div class="project">
        <h2>Music</h2>
        <div>
            <h3>Flashlight - Jessie J</h3>
            <div class="Released">
                <h4>Released: &nbsp </h4> 2015
            </div>
            <p>A beautiful and touching song with Jessie J's powerful voice, which makes the song to another new level! I love this
                song so much because of Jessie's smooth switch between soft and power singing technique. </p>
            
            <a href="https://www.youtube.com/watch?v=DzwkcbTQ7ZE&ab_channel=JessieJVEVO"><img src="images/flashlight.png"
                    alt="">
                </a>
            
        </div>
        <br><br><br>
        <div>
            <h3>Cold Water - Major Lazer & Justin Bieber</h3>
            <div class="Released">
                <h4>Released: &nbsp </h4> 2018
            </div>
            <p>A chilling song I used to listen to all the time.</p>
            
            <a href="https://www.youtube.com/watch?v=a59gmGkq_pw&ab_channel=MajorLazerOfficial"><img src="images/cold_water.png" alt="">
            </a>
        </div>


    </div>

    <a href="index.html">Back to Home</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="contact.html">Contact Me</a>

</body>

</html>